[tox]
minversion = 2.3
envlist =
    tests
    coverage
    linting
skipsdist = true

[testenv]
direct=true
allowlist_externals=*
changedir=src/
passenv=*

[testenv:tests]
commands =
    coverage erase
    pytest

[testenv:coverage]
commands =
    coverage erase
    sh -exc 'pytest --cov'
    coverage report
    coverage html     -d {env:DATA_PATH:/w/data}/htmlcov
    coverage xml      -o {env:DATA_PATH:/w/data}/xml.cov
    coverage annotate -d {env:DATA_PATH:/w/data}/annotatecov

[testenv:linting]
commands =
    black --check .
    pylama -o ../setup.cfg
    isort -c -rc --quiet .

[testenv:clean]
deps = coverage
commands = coverage erase

[pylama]
skip = */migrations/*,*/settings/*
ignore = W0401,C901,E203,W503

[pep8]
max_line_length = 120

[pylama:pep8]
max_line_length = 120

[pylama:pycodestyle]
max_line_length = 120
ignore = E203, W503

[flake8]
extend-ignore = E203, W503
exclude = docs
max-line-length = 120

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
# let this low for isort to cut long import lines down with parenthesis
line_length = 88

